app.super-admin.username=test@brev.com
app.super-admin.password=1234567
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
debug=true
#logging.level.org=debug