spring.cloud.service-registry.auto-registration.enabled=false
spring.cloud.zookeeper.enabled=false
spring.cloud.discovery.enabled=false
spring.main.allow-bean-definition-overriding=true
app.range-size=5