spring.datasource.url=jdbc:ch://localhost/brev?createDatabaseIfNotExist=true
spring.datasource.username=analytics
spring.datasource.password=password
spring.datasource.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver
spring.profiles.active=local
app.kafka.topic=metrics
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=analytics-service
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.brev.*
spring.kafka.consumer.properties.max.poll.records=5
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.type=batch
spring.mvc.format.date-time=iso-offset
jwt.secret=secret