server.port=8082
spring.profiles.active=local
spring.data.mongodb.database=brev
jwt.issuer=brev
jwt.secret=1233456789
spring.kafka.bootstrap-servers=localhost:29092
app.kgs-base-url=http://localhost:8081
app.bloom-filter-name=brev
app.bloom-filter-capacity=100000
app.bloom-filter-error-rate=0.0001
app.kafka-metrics-topic=metrics
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
